<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url('bg.jpeg'); */
            background-repeat: no-repeat;
           background-size:cover;
           background-blend-mode: overlay;
        
        }
        div{
            justify-content: center;
            align-items: center;
            color:purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            margin-left: 150px;
            margin-right: 150px;
            font-size: 30px;
            text-align: center;
        }
        aside{
            display:flex;
            justify-content: center;
            text-align: center;
            height:200px;
            width:200px;
            /* flex-direction: column;
            float: right; */
            /* background-image: url('bg.jpeg'); */
            background-attachment: fixed;
            

        }
        .container{
            display:flex;
            flex-direction:row;
            float: right;
            padding:20px;
            margin:60px;;
        }
    </style>
</head>
<body>
    <div class="container">
        <p> <strong style:text-align="center"> ‘The Timeless loop’</strong><br>
           now no waiting and hustle tu buy your favourite piece of jewellery
            this site has been launched to have easy access to the beautiful yet eligant earrings.
            Shop from the latest collection of Earrings for women & girls online.
            Earrings are worn by women worldwide. Different cultures have designs that are unique to them. The material that these products are made of also varies. 
            Some people like to change their earrings while others wear versatile styles that they change only on occasions. Whether you change them often or not, having a 
            collection of them is always ideal. You can choose from a variety of designs, colours, materials, sizes and shapes according to your preferences. Whether you want to add to your assortment or buy as a gift for someone close, you can browse 
            through the array on display online before making your choice
            </p>
            <aside class="aside">
                <img src="loop.jpeg" alt="#">
            </aside>
    </div>
    
</body>
</html>