<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:purple;
           font-size: x-large;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-weight: bold;
            text-align: justify;
            padding:10px;
            margin-left: 100px;
            margin-right:100px;
            text-indent: 15%;
        }
        img{
            justify-content: center;
            text-align: center;
           background-color: white;
            width: 200px;
            height:200px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: white;
            border: 2px solid black;
          
            
        }
    </style>
</head>
<body>
    <img src="9.jpeg" alt="9." >
    <p >An earring is jewelry you wear on your ear. Your favorite earrings might be tiny white pearls, or they might be long feathers that dangle to your shoulders. An earring is any kind of ring, stud, hoop, or dangling decoration that you clip on your earlobe or hook through a hole pierced in your ear.Jewels symbolize the beauty and classicism, the nature of valuing beauty is a trait that all humans have and women in particular. The feeling of being desired is increased through the daily use of different items of jewelry to enhance their beauty and charm.</p>
    <p >
        Because earrings are a fantastic way to enhance your appearance or to complete an outfit you must remember that they must always add balance and shape to your face. Earrings are a very important accessory for women, because they highlight the beauty and the features of women.Humans have used jewellery for a number of different reasons: functional, generally to fix clothing or hair in place. as a marker of social status and personal status, as with a wedding ring. as a signifier of some form of affiliation, whether ethnic, religious or social.</p>
</body>
</html>